#Locators Data

#Login Page
usernameField = xpath://*[@id=\"txtUsername\"]
passwordField = xpath://*[@id="txtPassword"]
acceptTermsBtn = xpath://*[@id="chkTermsAndConditions"]
rememberMeBtn = xpath://*[@id="chkRemember"]
loginBtn = xpath://*[@id=\"btnLogin\"]
brandLogoImg = xpath://div[@class='brand-logo']
errorMsg1 = xpath://*[@id="loginMsg"]

#Logout Page
logoutBtn = xpath://a[@data-hint='Log Out']

#Navigation Bar Page
marketTab = xpath://div[text()='Market']
tradeTab = xpath://div[@id='menuWrapper8']
quoteTab = xpath: //div[text()='Quote']
topStocksTab = xpath: //div[text()='Top Stocks']
heatMapTab = xpath: //div[text()='Heat Map']
newsTab = xpath: //div[text()='News']
chartTab = xpath: //div[text()='Chart']

#New Order Limit Buy Page
tradeWidget = xpath://div[@id='menuWrapper8']
#symbolSearchClearBtn = xpath://input[@id='searchField-8-1-1-1']
symbolSearchClearBtn = xpath://*[@id="searchField-8-1-1-1"]
buyBtn = xpath://button[@class='mgn-m-lr fore-color bold btn-buy']
buyOrderField = xpath://span[text()='Buy']

#Buy Amend Page
amendBtn = xpath://div[text()='Amend']
amendQty = xpath:/html/body/div[2]/div/div[2]/div[1]/div/div/div/div[2]/div/div/form/div[1]/div/div/div/div[2]/div/div[1]/div[2]/div/input
amendPrice = xpath:/html/body/div[2]/div/div[2]/div[1]/div/div/div/div[2]/div/div/form/div[1]/div/div/div/div[2]/div/div[1]/div[3]/div/input
amendPriceBtn = xpath://button[text()='Amend @ 17.00']
amendConfirmBtn = xpath://button[text()='Confirm Order']
amendResetBtn = xpath:/html/body/div[2]/div/div[2]/div[1]/div/div/div/div[2]/div/div/form/div[3]/div/div[2]/div[3]/button
amendCancelBtn = xpath://button[@data-id='orderCancelBtn']

#New Order Limit Sell Page
newOrderToggle = xpath://span[@class='simple-switch dark']
orderTypeDropDownBtn = xpath://div[text()=\"Order Type\"]/../div[2]/div/button
#orderTypeDropDownBtn = xpath://*[@id="ember4567"]/div/button
orderType_Limit= xpath://a[text()=\"Limit\"]
qtyField = xpath://input[@class='ember-view ember-text-field form-control order-ticket-text-boxes search-query fore-color font-l h-right bold mousetrap']
priceField = xpath://input[@id='orderPriceId-8-1-1-1']
TIFBtn = xpath://div[@class='col-lg-12 ']
TIFType_Day = xpath://a[text()='DAY']
TIFType_IOC = xpath://a[text()='IOC']
TIFType_FOK = xpath://a[text()='Fill or Kill']
TIFType_Session = xpath://a[text()='Session']
disclosedQtyField = xpath://input[@id='orderDisQtyId-8-1-1-1']
minimumValueField = xpath://input[@id='orderMinQtyId-8-1-1-1']
allOrNoneBtn = xpath://input[@name='allOrNone']
sellBtn = xpath://button[@class='mgn-m-lr fore-color bold btn-sell']
resetBtn = xpath://button[@id='reset-8-1-1-1']
confirmBtn = xpath://button[@id='confBtn-confirmationPopup-8-1-1-1']

#Sell Amend Page
sellAmendPriceBtn = xpath://button[text()='Amend @ 57.00']

#New Order MAB Buy Page
orderType_MAB = xpath://a[text()=\"Market at Best\"]

#New Order Market Buy Page
orderType_Market = xpath://a[text()=\"Market\"]


orderStatus = xpath://span[@class='font-sub bold orderStatus_0']
placedOrderCancelBtn = xpath://div[text()='Cancel']
placedOrderResetBtn = xpath:/html/body/div[2]/div/div[2]/div[1]/div/div/div/div[2]/div/div/form/div[3]/div/div[2]/div[3]/button
selectedOrderCancelBtn = xpath://button[text()='Cancel']
placedOrderConfirmCancellationBtn = xpath://button[text()='Confirm Order']
placedOrderCancelConfirmationBtn= xpath://button[@data-id='orderCancelBtn']


portfolioWidget= xpath://a[@container-tab-id='portfolio']
cashAccountDropDown= xpath://div[@title='Cash Acc. No']
cashAccountOption= xpath://a[text()='8010']



