# Common Test Data and Environment Specific Test Data

# Dev
dev.url = http://192.168.14.121/at/
dev.username = dfnadmin
dev.password = 123

#QA
qa.url = http://192.168.14.119/city/
qa.username = 8010
qa.password = wc55wzpe
#qa.username = TKCUSTOMER
#qa.password = i02fh8zy